<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            margin: auto;
            margin-top: 30px;
        }


        section {
            height: 200px;
            width: 200px;
        }

        input{
            padding: 5px;
            
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Bem-Vindo</h1>
            <form>
                <form action="cadastro.php" method="post"></form>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" autocomplete="on" placeholder="email@gmail.com">
            </form>
            <form action="cadastro.php">
                <label for="isenha">Senha</label>
                <input type="password" name="Senha" id="isenha">
            </form>
            <form action="cadastro.php">
                <input type="submit" value="Entrar">
                <input type="reset" value="Limpar">
            </form>
            
        </section>
    </main>
</body>
</html>