<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue ;
                border-radius: 15px;

            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum, esse quos expedita placeat sint suscipit culpa aliquid sequi cumque iusto veniam facilis ad asperiores aut vel minima rerum impedit? Excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum dolor ex, corporis saepe ratione possimus eius cupiditate error exercitationem illum modi ullam repudiandae ipsa optio aperiam quae voluptates perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eligendi accusamus doloribus odio vitae, perspiciatis illum iure deleniti voluptatibus eius quo similique velit id magnam facere consequuntur sint totam veniam?</p>
    </main>
</body>
</html>