<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            border-radius: 20px;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
            flex-basis: 200px;
            flex-shrink: 1;
            flex-grow: 0;
            
        }

        #axA{
            flex-shrink: 0;
            flex-grow: 1;
        }
            
         #axB{
            flex-shrink: 1;
            flex-grow: 1;
        }

         #axC{
            flex-shrink: 8;
            flex-grow: 1;
        }
        



         #bxA{
            flex-shrink: 0;
            flex-grow: 1;
        }
            
         #bxB{
            flex-shrink: 0;
            flex-grow: 2;
        }

         #bxC{
            flex-shrink: 0;
            flex-grow: 2;
        }



         #cxA{
            flex-shrink: 1;
            flex-grow: 1;
        }
            
         #cxB{
            flex-shrink: 1;
            flex-grow: 4;
        }

         #cxC{
            flex-shrink: 2;
            flex-grow: 0;
        }



    </style>
</head>
<body>
        <h1>Conteiner 1</h1>
    <div class="conteiner">
        <div class="item" id="axA">A</div>
        <div class="item" id="axB">B</div>
        <div class="item" id="axC">C</div>
        </div>

        <h1>Conteiner 2</h1>
        <div class="conteiner">
        <div class="item" id="bxA">A</div>
        <div class="item" id="bxB">B</div>
        <div class="item" id="bxC">C</div>
        </div>

        <h1>Conteiner 3</h1>
        <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        </div>
</body>
</html>