<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         @font-face {
            font-family:'Love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                  Tipo de Format ()
                  -opentype (otf)
                  -truetype (ttf)
                  -embedded- opentype
                  -truetype-aat (Apple Advanced Typography)
                  -svg

            /*/


         }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love, Times, serif';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto obcaecati, perspiciatis unde tempora nesciunt quis minima possimus velit repellat eveniet debitis suscipit dolores. Recusandae laboriosam accusantium voluptatum doloribus sit ad.</p>
    
</body>
</html>