<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }

        tr.linha {
            background-color: gray;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*alinhamento Horizontal*/
            vertical-align: middle;/*alinhamento vertical*/
        }

        td.dado{
            background-color: yellow;
        }

        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    TABLE= TABELA
        TABLE ROW- LINHA DE TABELA 
        TABLE HEADER= CABEÇALHO DE TABELA 
        TABLE DATA= DADO DE TABELA-->
    <table>
        <tr><!--PRIMEIRA LINHA-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--SEGUNDA LINHA-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr><!--TERCEIRA LINHA-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--QUARTA LINHA-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>